# Java杩愯鏃惰矾寰勶紙鍙€夛紝濡傛灉宸查厤缃郴缁烶ATH鍙渷鐣ワ級
# Windows绀轰緥
# JAVA_HOME_8=C:\Program Files\Java\jdk1.8.0_xxx
# JAVA_HOME_11=C:\Program Files\Java\jdk-11.0.x
# JAVA_HOME_17=C:\Program Files\Java\jdk-17.0.x

# Linux/Mac绀轰緥
# JAVA_HOME_8=/usr/lib/jvm/java-8-openjdk-amd64
# JAVA_HOME_11=/usr/lib/jvm/java-11-openjdk-amd64
# JAVA_HOME_17=/usr/lib/jvm/java-17-openjdk-amd64

# 鏈嶅姟绔彛
PORT=8080

# JAR鏂囦欢璺緞锛堝鏋滀笉鍦ㄩ粯璁や綅缃級
# JARS_DIR=./jars

# 娉ㄦ剰锛歁uleSoft鎻愪緵鐨凧AR鏂囦欢鍙湁2涓細
# - mule-secure-props-java8-11.jar (Java 8鍜?1鍏辩敤)
# - mule-secure-props-java17.jar (Java 17涓撶敤)

# 鍘嗗彶璁板綍瀛樺偍锛堝彲閫夛紝濡傛灉鍚敤鍘嗗彶璁板綍鍔熻兘锛?# ENABLE_HISTORY=true
# HISTORY_MAX_ENTRIES=100
